repositories:
 - name: podinfo
   url: https://stefanprodan.github.io/podinfo

releases:
  - name: podinfo
    namespace: default
    chart: podinfo/podinfo
    installed: {{ eq (env "HELMFILE_RELEASE") "podinfo" }}
  - name: podinfo2
    namespace: default
    chart: podinfo/podinfo
    installed: {{ eq (env "HELMFILE_RELEASE") "podinfo2" }}

