repositories:
 - name: podinfo
   url: https://stefanprodan.github.io/podinfo

releases:
- name: podinfo1
  namespace: default 
  chart: podinfo/podinfo
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: grafana
