apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argocd
type: Opaque
stringData:
    #ENC[AES256_GCM,data:VIu6XWlobzBOzSaCVyR8le+hFDUW5IMcKcW/A5Maf7vp7dJVbqJfrD/LCVUZKPy3REddEm9/Ie+IZyfYaFB6QZEhKnjqPPlg+N0YRqsWyTZc6js=,iv:5rwEcIAffWwfRRMZ4QKqsdDWq+m9q7dziYtGgqmCqfY=,tag:thAJzHJQIw2jpwg50gTWhQ==,type:comment]
    github-token: ENC[AES256_GCM,data:s19LWd5lwK62jCHDrgocyacRO5uHL94gZ8C72lp7lkkqwS5Q2TJtCw==,iv:C4+DkjALDf0HpAoct/cYawzwhNZk7FC9xCmo4Q+RYnM=,tag:Dq4ArI9vIRA4WH+GSNJcfQ==,type:str]
sops:
    age:
        - recipient: age1u39s0c70ny5tjvvgvgj0jdw6ejxzs0t93k2tl0czmvjczt64yvjst7rkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbEpORDhHT2VtejRqdnh2
            NDNJU0ZDQWpoMytTU2Jsd1pBcm1NcTVqWUhRCmpUcDJqOS92T2NsRndBYkdERGM0
            VEVmenRmWkJOemhPSDUyTHZUTG03Z0kKLS0tIHRKWkdwOHoxT1d0V3UyanVac2hV
            TGFCQnJXdjhnQnphMGdaNGtUTkNtWTAK5VZHMeaqNw6xa4Xx15VluDVWpPqCSgmy
            F6VG6y1yoh9C52feRQaOW0AHWuZBMqEw9Rb+jVdLt9v36NFCrd1+/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T23:35:23Z"
    mac: ENC[AES256_GCM,data:2NUcxfexbZ7i/TM785WpWPPlFz13wVRYL5fNJejKtVPoaQO32XSOhkGWGIcayLr0ljq/VBCUa2UKNPyd4IKAly5mbIkhCGfweh0z5CrPATk8O553o9+hdUZ/+vT9ICnBP711VI+U54oYu9DxQqb8CR8oruAqgTF//Dgh+lz5PmM=,iv:gRfBSgsq2dkuGswXgghOmp6HgT5zNPTVZyECv8FAqxk=,tag:POQA2bk6MwQKW5IVlqbhCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
