apiVersion: v1
kind: Secret
metadata:
    name: hello-world-2-secret
type: Opaque
stringData:
    message: ENC[AES256_GCM,data:S1emDVhtJgPKED895hH+oTxpcN1fwcJP/SaavgisSHkLE53luBKRKRC+yh2R5LgXs3RrqUE=,iv:anyR5WtWrcdzFjL0vVPwV5+sBlBJkyqEOxLgyHTw8/I=,tag:5u/Ak7XrxG1K0s/Bea+SkA==,type:str]
    api_key: ENC[AES256_GCM,data:QXURHb+m7VhHaOwl1BzJuXXIeoZj,iv:UQxWjZYXKhxX7iaNMEq/2ehL4NEsmxuzExf23kODdKs=,tag:HLOkTmBlg9jK/cOiw0kIgA==,type:str]
sops:
    age:
        - recipient: age1u39s0c70ny5tjvvgvgj0jdw6ejxzs0t93k2tl0czmvjczt64yvjst7rkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0T3J5bkdYNjZrYUhLcFlJ
            SDl0bFhzRjJuNmJsSXVPSUZuaTlDOThwd3c0CmpkUnlNU1NiZUNTOVphZU5MNWdi
            WnBEcGFEblFUMjZRN2M3Yk8xK2lUMnMKLS0tIElwSE4yLzI3NWJMa2xORmtBTVpI
            Z1dDSjhteWdBNElpVzlBS1gyWWVzT3MK+E8UiJ4RksMSVwhZ3AICspCIZQx9D16V
            WXeYldY8ryT04B62IDUx9vtD08RPuwZvk3V6HaJ7/B7QXX4FjKjqXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T14:42:42Z"
    mac: ENC[AES256_GCM,data:KmcYrgbZTUQdYYx0YiIjOi5IQUTEkp8IYRTIqiuEmAMtU0P3iCjK51JzTK7pHkDkjN+PA8jv+HeshkBZYq0AvWortQGz2AiAhrzial3TuSaEMsgONG3S+09AWNN6I5we8ZJvziD9YjvrpRBTeMMEsqn6UqYOjL14b9YUvlGsA6A=,iv:8X9BdGADbikT4uNWd6HUC0xrdGKTsVDZ/QD7KQRVy6U=,tag:Zvw7/VsjYjs+jN/nQm+H3Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
