apiVersion: v1
kind: Secret
metadata:
    name: hello-world-secret
type: Opaque
stringData:
    message: ENC[AES256_GCM,data:t/jzl6u62RzpB0RIO+iIZhypIT2SZ0QsRdZVnU954Xzn7oLqMOk=,iv:/jVbIn5hjV0gBrBcJ9+ufsX3tf9HO2dxzQPsWLKibJw=,tag:JPvkl8h+YhUHz91LLbB8iQ==,type:str]
    api_key: ENC[AES256_GCM,data:5Ua4deOBC32Taes9Fx027x12/+25HFxMeW0=,iv:bJYLEpH8wCPOVSJYf0WDQ7JPYA2Rj10pWriIFNFK6iQ=,tag:zSGb8IXFuOPfxDDuXO45Pg==,type:str]
sops:
    age:
        - recipient: age1u39s0c70ny5tjvvgvgj0jdw6ejxzs0t93k2tl0czmvjczt64yvjst7rkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbGNUeDVFdFIwK2hhMFJI
            OWdmY2pTWWVTRk1iSnhqMG5tVnBSZ05HdkhFCjhJMk9raTF6ZkdkeXZCRDEwVFlo
            UWo5TXZqWnlXMHZIU1hrYittYVJTN3MKLS0tIEo2STRWM2NUekZvaTJydWZidXls
            eDY0NUlYa05Zcmc4RHc5ZktwRjBoRDAKwsLaFSf7pEs6Wo9inBuE4QjWOz1c7Blv
            ryNTFCBsd0gCKMiwAF0ECng4hH3zrfRXEYgMje+UVqduhrLif0ADeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T12:43:05Z"
    mac: ENC[AES256_GCM,data:38H3Hi5ee2VgaC30Id3l9pvJvyku+9UPAp8GoKM2tmvBrJt1q3nldGTMfs/HVWlyiFVAhwkPB1/j0At+YKhSTyvyAiV0L9TYZ5DyXltBN98AtWPUoFOvSTTNiXrykilk1abBNu9MEudtmjZvDbiygjXMUpfZ6DSiMRLV5PqqoMU=,iv:+05/61e+cElsiym+bXQZ+DoNkzXXZms4bCoo8MBd3ys=,tag:KLKL0644pR7MBV4sok9p/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
