apiVersion: v1
kind: Secret
metadata:
    name: hello-world-secret
type: Opaque
stringData:
    message: ENC[AES256_GCM,data:m+OqGVPLlsUoBdf2Yzo6Eprsug8zbV1eZiOuJmW1cCdTr3JYHcnVOOlM3Q==,iv:GYcqOJj+3Cf+K2Ww19QwDk5SyTCTcuxAPVxFqHrVDgI=,tag:2ACvad5THWQzzX+IfVtW1w==,type:str]
    api_key: ENC[AES256_GCM,data:5Ua4deOBC32Taes9Fx027x12/+25HFxMeW0=,iv:bJYLEpH8wCPOVSJYf0WDQ7JPYA2Rj10pWriIFNFK6iQ=,tag:zSGb8IXFuOPfxDDuXO45Pg==,type:str]
sops:
    age:
        - recipient: age1u39s0c70ny5tjvvgvgj0jdw6ejxzs0t93k2tl0czmvjczt64yvjst7rkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbGNUeDVFdFIwK2hhMFJI
            OWdmY2pTWWVTRk1iSnhqMG5tVnBSZ05HdkhFCjhJMk9raTF6ZkdkeXZCRDEwVFlo
            UWo5TXZqWnlXMHZIU1hrYittYVJTN3MKLS0tIEo2STRWM2NUekZvaTJydWZidXls
            eDY0NUlYa05Zcmc4RHc5ZktwRjBoRDAKwsLaFSf7pEs6Wo9inBuE4QjWOz1c7Blv
            ryNTFCBsd0gCKMiwAF0ECng4hH3zrfRXEYgMje+UVqduhrLif0ADeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T15:48:19Z"
    mac: ENC[AES256_GCM,data:884oEv5ryW0YsufzTWBhc8qMRRkofl9BEamFMmI692s0c8aYeLg/ekPHwKy02vL6qip0M8y/OjOGryk+oQ4pGznPlZWRRf2j41RW+iI7aHX4eA2rEpGDgXEoaG/OjGQX9LArBeiE23E11BEe5MTvQmSGdkcu31apKemYZBV1F/c=,iv:U5mNtY3U4xyaqUDovb0xPU9AX3ehX2n01PxnMJwy5E0=,tag:qNm+mz+4iAl+jett/kfl+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
