apiVersion: v1
kind: Secret
metadata:
    name: hello-world-2-secret
type: Opaque
stringData:
    message: ENC[AES256_GCM,data:69LBEcsDgPiyly7ITH6MLR4PMpho4MWmYrKh55GFU2yCpAdUKilNk9m+jQ==,iv:fhHvYS3RvjIihR7Mr5FhxVSdJY08h/BN+10CIaiv+80=,tag:KoPVo5WdzgRd4BkDiJUEDg==,type:str]
    api_key: ENC[AES256_GCM,data:Tuq2IHZlletl9VFFSkSQ4b02cBpfi8hoRks=,iv:si1+PLnrXlNhuiD9g4kEg+LTbu3u2aRNWn0XlxpazuA=,tag:A8g6Ae5mQj3HknFPd/XZUw==,type:str]
sops:
    age:
        - recipient: age1u39s0c70ny5tjvvgvgj0jdw6ejxzs0t93k2tl0czmvjczt64yvjst7rkze
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ3lQbHRxNWlMUlFKTE5i
            RGthYmpRZ0puT1oweGlSSW4yU3lzb1A2QVhnClRKWDBaWTZjTlVlalczdTVXQS9o
            K2g0YzNQNHBweTQ1OFRlU2NtMnR4bFkKLS0tIDlqQ3JCT3pJaEFtclkzdkNKVUJQ
            RE1mRDBQeWRGUWtLQVgzY05JZlNEQkkK2ETaROA2mOv15BedYTIw5jevs1mjd4c6
            6uHkas6HaYsd5uhy6kSr/roBmmMr97sIvbuEUk0sg0vaxWOlNDm0sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T14:42:17Z"
    mac: ENC[AES256_GCM,data:ZwD4qY6xpk6cAA+R/xvJl8maVOw2VgLBtO9QRKD+Fdz072IUVtlD4p1fF8Vga1/GQtyEslQCHiYE+c7PjKnw9Gi1uJY9VnaFKJmNHTH/bm7Hz9cMjtkzzBEAHf1r3CejqULMVmspc14Noudl1FwgjOdN8KfkUBS6qeRsMMhDXvM=,iv:I3XuKJ5Wd/aDPAPYDub+w40aDquwMA2DngA8cCwZbKI=,tag:8RG8cwhbTNRWofHKvuvLUQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
